<!DOCTYPE html>
<!--[if lt IE 10 ]>
<html lang="nl" class="old-ie no-js">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="nl" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.juwelierhoekstra.nl/xmlrpc.php" />
	<!--[if IE]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>Obaku &#8211; Hoekstra juweliers</title>
<script type="text/javascript">
function createCookie(a,d,b){if(b){var c=new Date;c.setTime(c.getTime()+864E5*b);b="; expires="+c.toGMTString()}else b="";document.cookie=a+"="+d+b+"; path=/"}function readCookie(a){a+="=";for(var d=document.cookie.split(";"),b=0;b<d.length;b++){for(var c=d[b];" "==c.charAt(0);)c=c.substring(1,c.length);if(0==c.indexOf(a))return c.substring(a.length,c.length)}return null}function eraseCookie(a){createCookie(a,"",-1)}
function areCookiesEnabled(){var a=!1;createCookie("testing","Hello",1);null!=readCookie("testing")&&(a=!0,eraseCookie("testing"));return a}(function(a){var d=readCookie("devicePixelRatio"),b=void 0===a.devicePixelRatio?1:a.devicePixelRatio;areCookiesEnabled()&&null==d&&(createCookie("devicePixelRatio",b,7),1!=b&&a.location.reload(!0))})(window);
</script><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Hoekstra juweliers &raquo; Feed" href="http://www.juwelierhoekstra.nl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hoekstra juweliers &raquo; Reactiesfeed" href="http://www.juwelierhoekstra.nl/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.juwelierhoekstra.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lvca-frontend-styles-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/css/lvca-frontend.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-icomoon-styles-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/css/icomoon.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.3.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='lvca-accordion-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/accordion/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-slick-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/css/slick.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-carousel-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/carousel/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-clients-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/clients/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-heading-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/heading/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-odometers-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/odometers/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-piecharts-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/piecharts/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-portfolio-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/portfolio/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-posts-carousel-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/posts-carousel/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-pricing-table-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/pricing-table/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-services-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/services/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-stats-bar-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/stats-bar/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-tabs-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/tabs/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-team-members-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/team/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-testimonials-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-flexslider-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/css/flexslider.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-testimonials-slider-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials-slider/css/style.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.juwelierhoekstra.nl/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css'  href='http://fonts.googleapis.com/css?family=Bree+Serif%7CMerriweather%3A400%2C700&#038;ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='http://www.juwelierhoekstra.nl/wp-content/themes/dt-the7/css/main.min.css?ver=3.5.1' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: rgba(255,255,255,0.3);
}
.uil-ring > path {
  fill: rgba(255,255,255,0.3);
}
.ring-loader .circle {
  fill: rgba(255,255,255,0.3);
}
.ring-loader .moving-circle {
  fill: #ffffff;
}
.uil-hourglass .glass {
  stroke: #ffffff;
}
.uil-hourglass .sand {
  fill: rgba(255,255,255,0.3);
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%28255%2C255%2C255%2C0.3%29' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%28255%2C255%2C255%2C0.3%29'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%28255%2C255%2C255%2C0.3%29'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='dt-old-ie-css'  href='http://www.juwelierhoekstra.nl/wp-content/themes/dt-the7/css/old-ie.css?ver=3.5.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dt-awsome-fonts-css'  href='http://www.juwelierhoekstra.nl/wp-content/themes/dt-the7/fonts/FontAwesome/css/font-awesome.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='dt-fontello-css'  href='http://www.juwelierhoekstra.nl/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min.css?ver=3.5.1' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='dt-custom-old-ie.less-css'  href='http://www.juwelierhoekstra.nl/wp-content/uploads/wp-less/dt-the7/css/custom-old-ie-80f8bae42e.css?ver=3.5.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dt-custom.less-css'  href='http://www.juwelierhoekstra.nl/wp-content/uploads/wp-less/dt-the7/css/custom-80f8bae42e.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media.less-css'  href='http://www.juwelierhoekstra.nl/wp-content/uploads/wp-less/dt-the7/css/media-80f8bae42e.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.juwelierhoekstra.nl/wp-content/themes/dt-the7/style.css?ver=3.5.1' type='text/css' media='all' />
<style id='style-inline-css' type='text/css'>
/*Breadcrumbs background*/
.page-title .breadcrumbs {
background-color: rgba(0, 0, 0, 0);
padding: 5px 13px 5px 13px;
-webkit-border-radius: 4px;
border-radius: 4px;
border: solid 1px rgba(152, 154, 159, 0.20);
}

/*Icons above menu items*/
.main-nav > li > a .text-wrap,
.header-bar .main-nav > li > a,
.menu-box .main-nav > li > a {
-webkit-flex-flow: column wrap;
-moz-flex-flow: column wrap;
-ms-flex-flow: column wrap;
flex-flow: column wrap;
}
.main-nav > .menu-item > a .fa {
padding-right: 0;
padding-bottom: 4px;
}
</style>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.3.5'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.3.5'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/accordion/js/accordion.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/js/slick.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.waypoints.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.stats.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/odometers/js/odometer.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/piecharts/js/piechart.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/js/isotope.pkgd.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/js/imagesloaded.pkgd.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/portfolio/js/portfolio.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/posts-carousel/js/posts-carousel.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/spacer/js/spacer.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/stats-bar/js/stats-bar.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/tabs/js/tabs.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.flexslider.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials-slider/js/testimonials.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"http:\/\/www.juwelierhoekstra.nl\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Laden\u2026"},"postID":"267","ajaxurl":"http:\/\/www.juwelierhoekstra.nl\/wp-admin\/admin-ajax.php","contactNonce":"aa77f7c7a7","ajaxNonce":"52eea7f5c6","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#616268"},"floatingHeader":{"showAfter":156,"showMenu":true,"height":86,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"http:\/\/www.juwelierhoekstra.nl\/wp-content\/uploads\/2016\/08\/hoekstra-jusit-3.png\" srcset=\"http:\/\/www.juwelierhoekstra.nl\/wp-content\/uploads\/2016\/08\/hoekstra-jusit-3.png 394w, http:\/\/www.juwelierhoekstra.nl\/wp-content\/uploads\/2016\/08\/hoekstra-jusit-3.png 394w\" width=\"394\" height=\"243\"   sizes=\"394px\" alt=\"Hoekstra juweliers\" \/>"}},"mobileHeader":{"firstSwitchPoint":1100,"secondSwitchPoint":820},"content":{"responsivenessTreshold":970,"textColor":"#ffffff","headerColor":"#ffffff"},"stripes":{"stripe1":{"textColor":"#989a9f","headerColor":"#ebecef"},"stripe2":{"textColor":"#1b1b1d","headerColor":"#1b1b1d"},"stripe3":{"textColor":"#1b1b1d","headerColor":"#1b1b1d"}}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=3.5.1'></script>
<link rel='https://api.w.org/' href='http://www.juwelierhoekstra.nl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.juwelierhoekstra.nl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.juwelierhoekstra.nl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />
<link rel="canonical" href="http://www.juwelierhoekstra.nl/obaku/" />
<link rel='shortlink' href='http://www.juwelierhoekstra.nl/?p=267' />
<link rel="alternate" type="application/json+oembed" href="http://www.juwelierhoekstra.nl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.juwelierhoekstra.nl%2Fobaku%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.juwelierhoekstra.nl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.juwelierhoekstra.nl%2Fobaku%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.juwelierhoekstra.nl/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.juwelierhoekstra.nl/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.3.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">
jQuery(function($) {
	var $window = $(window),
		$load = $("#load");
	
	$window.removeLoading = setTimeout(function() {
		$load.addClass("loader-removed").fadeOut(500);
	}, 500);
	
	$window.one("dt.removeLoading", function() {
		if (!$load.hasClass("loader-removed")) {
			clearTimeout($window.removeLoading);
			$("#load").addClass("loader-removed").fadeOut(500);
		}
	});
});
</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1468510954662{background-color: #ffffff !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-267 small-hover-icons overlay-cursor-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color outline-element-decoration filter-style-minimal contact-form-minimal large-fancy-datas outlines-bullets bold-icons phantom-fade phantom-shadow-decoration phantom-custom-logo-on sticky-mobile-header top-header first-switch-logo-center first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on wpb-js-composer js-comp-ver-4.12 vc_responsive small-portfolio-icons album-minuatures-style-2">
<div id="load" class="ring-loader">
	<div class="load-wrap"></div>
</div>
<div id="page">


<div class="masthead classic-header justify logo-center widgets full-height line-decoration" role="banner">

			<div class="top-bar line-content">
			<div class="mini-widgets"></div>			<div class="mini-widgets"><div class="mini-search show-on-desktop near-logo-first-switch near-logo-second-switch">	<form class="searchform" role="search" method="get" action="http://www.juwelierhoekstra.nl/">
		<input type="text" class="field searchform-s" name="s" value="" placeholder="Zoeken &hellip;" />
				<input type="submit" class="assistive-text searchsubmit" value="Go!" />
		<a href="#go" id="trigger-overlay" class="submit icon-off">&nbsp;</a>
	</form></div></div>		</div>
	<header class="header-bar">

						<div class="branding">

					<a href="http://www.juwelierhoekstra.nl/"><img class=" preload-me" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/08/hoekstra-jusit-3.png" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/08/hoekstra-jusit-3.png 394w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/08/hoekstra-jusit-3.png 394w" width="394" height="243"   sizes="394px" alt="Hoekstra juweliers" /></a>
					<div id="site-title" class="assistive-text">Hoekstra juweliers</div>
					<div id="site-description" class="assistive-text">Hoekstra juweliers</div>

					<div class="mini-widgets"></div>
					<div class="mini-widgets"><span class="mini-contacts phone show-on-desktop near-logo-first-switch in-menu-second-switch"> 036-5221533</span><span class="mini-contacts email show-on-desktop near-logo-first-switch in-menu-second-switch">martinhoekstra@hetnet.nl</span></div>
				</div>
		<nav class="navigation">

			<ul class="main-nav underline-decoration from-centre-line" role="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-60 first"><a href='http://www.juwelierhoekstra.nl/' data-level='1'><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href='http://www.juwelierhoekstra.nl/over-ons/' data-level='1'><span class="menu-item-text"><span class="menu-text">Over Ons</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href='http://www.juwelierhoekstra.nl/horloges/' data-level='1'><span class="menu-item-text"><span class="menu-text">Horloges</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href='http://www.juwelierhoekstra.nl/sieraden/' data-level='1'><span class="menu-item-text"><span class="menu-text">Sieraden</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a href='http://www.juwelierhoekstra.nl/nieuw-binnen/' data-level='1'><span class="menu-item-text"><span class="menu-text">Nieuw binnen!</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href='http://www.juwelierhoekstra.nl/contact/' data-level='1'><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul>
			<div class="mini-widgets"><div class="soc-ico show-on-desktop near-logo-first-switch hide-on-second-switch outline-style hover-custom-bg"><a title="Facebook" href="https://www.facebook.com/JuwelierHoekstra/?fref=ts" target="_blank" class="facebook"><span class="assistive-text">Facebook</span></a></div></div>
		</nav>

	</header>

</div><div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
	<ul class="mobile-main-nav" role="menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-60 first"><a href='http://www.juwelierhoekstra.nl/' data-level='1'><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href='http://www.juwelierhoekstra.nl/over-ons/' data-level='1'><span class="menu-item-text"><span class="menu-text">Over Ons</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href='http://www.juwelierhoekstra.nl/horloges/' data-level='1'><span class="menu-item-text"><span class="menu-text">Horloges</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href='http://www.juwelierhoekstra.nl/sieraden/' data-level='1'><span class="menu-item-text"><span class="menu-text">Sieraden</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a href='http://www.juwelierhoekstra.nl/nieuw-binnen/' data-level='1'><span class="menu-item-text"><span class="menu-text">Nieuw binnen!</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href='http://www.juwelierhoekstra.nl/contact/' data-level='1'><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>
	
	
	<div id="main" class="sidebar-none sidebar-divider-off"><!-- class="sidebar-none", class="sidebar-left", class="sidebar-right" -->

		
		<div class="main-gradient"></div>
		<div class="wf-wrap">
			<div class="wf-container-main">

				
	
		
			<div id="content" class="content" role="main">

			
					
					<div class="vc_row wpb_row vc_row-fluid" style="margin-top: 0px;margin-bottom: 0px"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 class="p1"><span class="s1"><b>Obaku:</b></span></h2>
<p class="p2"><span class="s1">Obaku horloge&#8217;s typeren zich door de diepte, kracht en elegantie die zij uitstralen. Dit alles gecombineerd in een strakke vormgeving. Wanneer het gaat over design, kijkt u naar Scandinavië. Wanneer het gaat over filosofie, kijkt u naar het Oosten. Wanneer het gaat over horloges, kijkt u naar Obaku. Strak modern en tot in de perfectie afgewerkt en hebben oog voor design. Horloges met lederen band ook in verschillende opvallende kleuren met milanese banden. Modieus van design een must voor het oog en een pronk stuk om de pols.</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 60px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><a class="dt-single-image" href="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a.jpg" data-dt-img-description=""><img class="alignnone size-full wp-image-268" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a.jpg" alt="banner_ocean_blue_summer_a" width="1920" height="620" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a.jpg 1920w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-300x97.jpg 300w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-768x248.jpg 768w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-1024x331.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></a></p>

		</div>
	</div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1468510954662 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><a class="dt-single-image" href="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/Obaku-logo.png" data-dt-img-description=""><img class="alignnone size-full wp-image-269" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/Obaku-logo.png" alt="Obaku logo" width="300" height="200" /></a></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			
			<style type='text/css'>
				#gallery-1 {
					margin: auto;
				}
				#gallery-1 .gallery-item {
					float: left;
					margin-top: 10px;
					text-align: center;
					width: 16%;
				}
				#gallery-1 img {
					border: 2px solid #cfcfcf;
				}
				#gallery-1 .gallery-caption {
					margin-left: 0;
				}
				/* see gallery_shortcode() in wp-includes/media.php */
			</style>
		<div id='gallery-1' class='dt-gallery-container gallery galleryid-267 gallery-columns-6 gallery-size-full'><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='174946_obaku-v143gcirn-2' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/174946_obaku-v143gcirn-2.jpg'><img width="700" height="365" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/174946_obaku-v143gcirn-2.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/174946_obaku-v143gcirn-2.jpg 700w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/174946_obaku-v143gcirn-2-300x156.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='191310_obaku-v183lxvnsv-dames-horloge' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/191310_obaku-v183lxvnsv-dames-horloge.jpg'><img width="1000" height="1000" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/191310_obaku-v183lxvnsv-dames-horloge.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/191310_obaku-v183lxvnsv-dames-horloge.jpg 1000w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/191310_obaku-v183lxvnsv-dames-horloge-150x150.jpg 150w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/191310_obaku-v183lxvnsv-dames-horloge-300x300.jpg 300w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/191310_obaku-v183lxvnsv-dames-horloge-768x768.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='banner_ocean_blue_summer_a' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-1.jpg'><img width="1920" height="620" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-1.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-1.jpg 1920w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-1-300x97.jpg 300w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-1-768x248.jpg 768w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/banner_ocean_blue_summer_a-1-1024x331.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='download (1)' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-1-3.jpg'><img width="371" height="136" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-1-3.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-1-3.jpg 371w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-1-3-300x110.jpg 300w" sizes="(max-width: 371px) 100vw, 371px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon portrait'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='download (2)' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-2-3.jpg'><img width="171" height="295" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-2-3.jpg" class="attachment-full size-full" alt="" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='download' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-8.jpg'><img width="393" height="128" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-8.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-8.jpg 393w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/download-8-300x98.jpg 300w" sizes="(max-width: 393px) 100vw, 393px" /></a>
				</dt></dl><br style="clear: both" /><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='images (1)' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-1-1.jpg'><img width="320" height="157" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-1-1.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-1-1.jpg 320w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-1-1-300x147.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='images (2)' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-2-1.jpg'><img width="320" height="157" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-2-1.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-2-1.jpg 320w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-2-1-300x147.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='images (3)' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-3.jpg'><img width="320" height="157" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-3.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-3.jpg 320w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-3-300x147.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='images (4)' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-4.jpg'><img width="225" height="225" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-4.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-4.jpg 225w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-4-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='images' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-5.jpg'><img width="317" height="159" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-5.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-5.jpg 317w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/images-5-300x150.jpg 300w" sizes="(max-width: 317px) 100vw, 317px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon portrait'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='obaku_horloge_v149_m' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku_horloge_v149_m.jpg'><img width="316" height="480" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku_horloge_v149_m.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku_horloge_v149_m.jpg 316w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku_horloge_v149_m-198x300.jpg 198w" sizes="(max-width: 316px) 100vw, 316px" /></a>
				</dt></dl><br style="clear: both" /><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='obaku-v149lcirb-horloge' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v149lcirb-horloge.jpg'><img width="900" height="900" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v149lcirb-horloge.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v149lcirb-horloge.jpg 900w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v149lcirb-horloge-150x150.jpg 150w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v149lcirb-horloge-300x300.jpg 300w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v149lcirb-horloge-768x768.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" /></a>
				</dt></dl><dl class='gallery-item'>
				<dt class='gallery-icon landscape'>
					<a class='rollover rollover-zoom dt-mfp-item mfp-image' title='obaku-v165lxcirb-horloge' data-dt-img-description='' href='http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v165lxcirb-horloge.jpg'><img width="900" height="900" src="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v165lxcirb-horloge.jpg" class="attachment-full size-full" alt="" srcset="http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v165lxcirb-horloge.jpg 900w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v165lxcirb-horloge-150x150.jpg 150w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v165lxcirb-horloge-300x300.jpg 300w, http://www.juwelierhoekstra.nl/wp-content/uploads/2016/07/obaku-v165lxcirb-horloge-768x768.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" /></a>
				</dt></dl>
				<br style='clear: both' />
			</div>


		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

					
					
					

				
			
			</div><!-- #content -->

			
		

			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->
	</div><!-- #main -->

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg footer-outline-decoration">

		
<!-- !Bottom-bar -->
<div id="bottom-bar" class="solid-bg" role="contentinfo">
	<div class="wf-wrap">
		<div class="wf-container-bottom">
			<div class="wf-table wf-mobile-collapsed">

				
					<div class="wf-td">
						<div class="wf-float-left">

							Alle rechten voorbehouden l Juwelier Hoekstra l Maxed-On 
						</div>
					</div>

				
				<div class="wf-td">

					
				</div>

				
			</div>
		</div><!-- .wf-container-bottom -->
	</div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->



	<a href="#" class="scroll-top"></a>

</div><!-- #page -->
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/themes/dt-the7/js/main.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/js/modernizr-custom.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lvca_settings = {"mobile_width":"780","custom_css":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/addons-for-visual-composer/assets/js/lvca-frontend.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://www.juwelierhoekstra.nl/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
</body>
</html>